apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: elk-storage-class
  namespace: logging
provisioner: kubernetes.io/azure-disk
reclaimPolicy: Retain
allowVolumeExpansion: true
parameters:
  kind: managed
  storageaccounttype: StandardSSD_LRS

